{
    "name": "Apple.Core",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [
        "Editor",
        "iOS",
        "macOSStandalone",
        "tvOS",
        "VisionOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}