{
    "name": "Apple.PHASE",
    "rootNamespace": "",
    "references": [
        "GUID:b8e24fd1eb19b4226afebb2810e3c19b"
    ],
    "includePlatforms": [
        "Editor",
        "iOS",
        "macOSStandalone",
        "tvOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}