{
    "name": "Apple.PHASE.Tests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Apple.PHASE",
        "Apple.PHASE.Demos",
        "Apple.Core",
        "Apple.Core.Tests"
    ],
    "includePlatforms": [
        "Editor",
        "iOS",
        "macOSStandalone"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}